#TODO get database infos from teacher and update below configurations accordingly
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:8889/unikoop?characterEncoding=UTF-8
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true

#TODO remove below property
spring.jpa.hibernate.ddl-auto=create